@relation intest2



@attribute CrimeType {BATTERY,NARCOTICS,'OTHER OFFENSE','CRIMINAL DAMAGE','WEAPONS VIOLATION',THEFT,'PUBLIC PEACE VIOLATION',ROBBERY,'INTERFERENCE WITH PUBLIC OFFICER',GAMBLING,'CRIMINAL TRESPASS',ASSAULT,'MOTOR VEHICLE THEFT',PROSTITUTION,'OFFENSE INVOLVING CHILDREN','DECEPTIVE PRACTICE','LIQUOR LAW VIOLATION'}

@attribute Description {'DOMESTIC BATTERY SIMPLE','POSS: HEROIN(BRN/TAN)','POSS: CANNABIS 30GMS OR LESS','VIOLATE ORDER OF PROTECTION',SIMPLE,'TO PROPERTY','POSS: CANNABIS MORE THAN 30GMS','UNLAWFUL POSS OF HANDGUN','PAROLE VIOLATION','POSS: HEROIN(WHITE)','POSS: CRACK','RETAIL THEFT','MANU/DEL:CANNABIS 10GM OR LESS','SOLICIT NARCOTICS ON PUBLICWAY','RECKLESS CONDUCT','ARMED: HANDGUN','OBSTRUCTING IDENTIFICATION','MANU/DEL:CANNABIS OVER 10 GMS',GAME/DICE,'POSS: BARBITUATES','ALTER/FORGE PRESCRIPTION','TO LAND','STRONGARM - NO WEAPON','POSSESSION OF DRUG EQUIPMENT','$500 AND UNDER','THEFT/RECOVERY: AUTOMOBILE','TO VEHICLE','FALSE/STOLEN/ALTERED TRP','PRO EMP HANDS NO/MIN INJURY','MANU/DELIVER: HEROIN (WHITE)',AUTOMOBILE,MANU/DELIVER:CRACK,'LICENSE VIOLATION','UNLAWFUL USE/SALE AIR RIFLE','AGGRAVATED: HANDGUN','TO RESIDENCE','FOUND SUSPECT NARCOTICS','POSS: PCP','SOLICIT FOR PROSTITUTE','VEHICULAR HIJACKING','POSS: COCAINE','POSS: LOOK-ALIKE DRUGS','ATTEMPT: STRONGARM-NO WEAPON','OBSTRUCTING JUSTICE','ENDANGERING LIFE/HEALTH CHILD','VEHICLE TITLE/REG OFFENSE','CRIMINAL DEFACEMENT','THEFT OF LOST/MISLAID PROP','TO STATE SUP LAND','AGGRAVATED:KNIFE/CUTTING INSTR','OVER $500','OTHER VIOLATION','GUN OFFENDER: ANNUAL REGISTRATION','ATTEMPT THEFT','VIOLATION OF CIVIL NO CONTACT ORDER','HARASSMENT BY TELEPHONE',FORGERY,'AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON','AGG PRO.EMP: OTHER DANG WEAPON','LIQUOR LICENSE VIOLATION','AGGRAVATED: OTHER DANG WEAPON','THEFT OF LABOR/SERVICES','POSS: SYNTHETIC DRUGS','POSS: HALLUCINOGENS','UNLAWFUL USE OF RECORDED SOUND','AGG PO HANDS NO/MIN INJURY','UNLAWFUL USE HANDGUN'}

@attribute Location {APARTMENT,'RESIDENCE PORCH/HALLWAY','SCHOOL, PRIVATE, BUILDING',RESIDENCE,STREET,SIDEWALK,ALLEY,'DEPARTMENT STORE','SMALL RETAIL STORE','SCHOOL, PUBLIC, GROUNDS','VEHICLE NON-COMMERCIAL',OTHER,'VACANT LOT/LAND','GAS STATION','PARKING LOT/GARAGE(NON.RESID.)','RESIDENTIAL YARD (FRONT/BACK)','GROCERY FOOD STORE','CTA BUS','DRUG STORE','CHA PARKING LOT/GROUNDS','SCHOOL, PUBLIC, BUILDING',RESTAURANT,RESIDENCE-GARAGE,'PARK PROPERTY','NURSING HOME/RETIREMENT HOME','ABANDONED BUILDING','JAIL / LOCK-UP FACILITY','BAR OR TAVERN','HOSPITAL BUILDING/GROUNDS','CHA HALLWAY/STAIRWELL/ELEVATOR','CTA BUS STOP',HOTEL/MOTEL,'OTHER RAILROAD PROP / TRAIN DEPOT','SPORTS ARENA/STADIUM','TAVERN/LIQUOR STORE','OTHER COMMERCIAL TRANSPORTATION','CTA PLATFORM','AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA','CTA TRAIN','COMMERCIAL / BUSINESS OFFICE','CONVENIENCE STORE','CTA STATION'}

@attribute Latitude numeric

@attribute Longitude numeric



@data


BATTERY,'DOMESTIC BATTERY SIMPLE',APARTMENT,41.796613,-87.660421
NARCOTICS,'POSS: HEROIN(BRN/TAN)','RESIDENCE PORCH/HALLWAY',41.8605,-87.69568
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS','SCHOOL, PRIVATE, BUILDING',41.924357,-87.757213
'OTHER OFFENSE','VIOLATE ORDER OF PROTECTION','RESIDENCE PORCH/HALLWAY',41.906275,-87.65988
BATTERY,SIMPLE,RESIDENCE,41.846302282,-87.72106
'CRIMINAL DAMAGE','TO PROPERTY',APARTMENT,41.835396,-87.651076
NARCOTICS,'POSS: CANNABIS MORE THAN 30GMS',STREET,41.87676,-87.640428
'WEAPONS VIOLATION','UNLAWFUL POSS OF HANDGUN',STREET,41.839222,-87.578381
'OTHER OFFENSE','PAROLE VIOLATION',STREET,41.770422,-87.660632
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.863589,-87.703075
NARCOTICS,'POSS: HEROIN(WHITE)',STREET,41.8662,-87.723124
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',ALLEY,41.754443,-87.566288
NARCOTICS,'POSS: CRACK',SIDEWALK,41.887985,-87.72174
THEFT,'RETAIL THEFT','DEPARTMENT STORE',41.926287,-87.785548
NARCOTICS,'MANU/DEL:CANNABIS 10GM OR LESS',STREET,41.876228,-87.721597
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.890977,-87.711301
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.895423,-87.720381
NARCOTICS,'SOLICIT NARCOTICS ON PUBLICWAY',SIDEWALK,41.859555,-87.747156
THEFT,'RETAIL THEFT','SMALL RETAIL STORE',41.89792,-87.689025
NARCOTICS,'SOLICIT NARCOTICS ON PUBLICWAY',SIDEWALK,41.888663,-87.748666
'PUBLIC PEACE VIOLATION','RECKLESS CONDUCT','SCHOOL, PUBLIC, GROUNDS',41.856861,-87.667307
ROBBERY,'ARMED: HANDGUN',SIDEWALK,41.666086,-87.63188
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS','VEHICLE NON-COMMERCIAL',41.874587,-87.709037
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.903144,-87.756843
'WEAPONS VIOLATION','UNLAWFUL POSS OF HANDGUN',OTHER,41.779073,-87.6156
'INTERFERENCE WITH PUBLIC OFFICER','OBSTRUCTING IDENTIFICATION','VACANT LOT/LAND',41.761823,-87.645173
NARCOTICS,'POSS: HEROIN(BRN/TAN)',STREET,41.839384,-87.724417
'WEAPONS VIOLATION','UNLAWFUL POSS OF HANDGUN',STREET,41.971832,-87.609519
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.884289,-87.612319
NARCOTICS,'POSS: HEROIN(WHITE)',STREET,41.917144,-87.688224
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.91811704,-87.610377
NARCOTICS,'MANU/DEL:CANNABIS OVER 10 GMS',SIDEWALK,41.978463,-87.6755787
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.796702,-87.676387
GAMBLING,GAME/DICE,SIDEWALK,41.851803,-87.642851
'OTHER OFFENSE','PAROLE VIOLATION',STREET,41.876969,-87.627452
'WEAPONS VIOLATION','UNLAWFUL POSS OF HANDGUN',ALLEY,42.0392238,-87.649148
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.8525,-87.600365
'INTERFERENCE WITH PUBLIC OFFICER','OBSTRUCTING IDENTIFICATION',STREET,41.866255,-87.6618968
NARCOTICS,'POSS: BARBITUATES',STREET,41.838503,-87.625544
'OTHER OFFENSE','PAROLE VIOLATION',STREET,41.768534,-87.665505
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.807097,-87.5928732
NARCOTICS,'ALTER/FORGE PRESCRIPTION',OTHER,41.93172,-87.658679
'CRIMINAL TRESPASS','TO LAND','GAS STATION',41.866235,-87.6920517
ROBBERY,'STRONGARM - NO WEAPON','PARKING LOT/GARAGE(NON.RESID.)',41.880239,-87.6965271
NARCOTICS,'POSSESSION OF DRUG EQUIPMENT',ALLEY,41.903673,-87.656592 
'OTHER OFFENSE','VIOLATE ORDER OF PROTECTION',STREET,41.904078,-87.684045 
'CRIMINAL TRESPASS','TO LAND','GAS STATION',41.757095,-87.628834 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.850416,-87.59284 
'CRIMINAL TRESPASS','TO LAND','PARKING LOT/GARAGE(NON.RESID.)',41.7917563,-87.72032 
'PUBLIC PEACE VIOLATION','RECKLESS CONDUCT',SIDEWALK,41.760719,-87.651578 
ASSAULT,SIMPLE,'RESIDENTIAL YARD (FRONT/BACK)',41.828325,-87.703324 
THEFT,'$500 AND UNDER','DEPARTMENT STORE',41.809317,-87.620644 
'MOTOR VEHICLE THEFT','THEFT/RECOVERY: AUTOMOBILE',STREET,41.86475,-87.673745 
'INTERFERENCE WITH PUBLIC OFFICER','OBSTRUCTING IDENTIFICATION',STREET,41.859861,-87.6610362 
'CRIMINAL TRESPASS','TO LAND','GROCERY FOOD STORE',41.779806,-87.641132 
'OTHER OFFENSE','PAROLE VIOLATION',STREET,41.814359,-87.55141 
BATTERY,SIMPLE,'CTA BUS',41.809398,-87.615709 
THEFT,'RETAIL THEFT','SMALL RETAIL STORE',41.851989,-87.689219 
BATTERY,'DOMESTIC BATTERY SIMPLE',RESIDENCE,41.756416,-87.620391 
BATTERY,SIMPLE,'RESIDENCE PORCH/HALLWAY',41.87927,-87.743446 
'CRIMINAL TRESPASS','TO LAND','DRUG STORE',41.827252,-87.639594
ASSAULT,SIMPLE,'CHA PARKING LOT/GROUNDS',41.532853,-87.7219965 
ASSAULT,SIMPLE,'CHA PARKING LOT/GROUNDS',41.695853,-87.6329965
'INTERFERENCE WITH PUBLIC OFFICER','OBSTRUCTING IDENTIFICATION',STREET,41.86023,-87.684996 
ASSAULT,SIMPLE,STREET,41.8576328,-87.6805871
BATTERY,SIMPLE,'GROCERY FOOD STORE',41.860496,-87.7565942 
ASSAULT,SIMPLE,APARTMENT,41.821488,-87.74033
NARCOTICS,'POSS: HEROIN(WHITE)',STREET,41.865861,-87.581603 
'CRIMINAL DAMAGE','TO VEHICLE',OTHER,41.9203287,-87.697013 
'CRIMINAL TRESPASS','TO LAND',APARTMENT,41.847402,-87.626245 
'OTHER OFFENSE','FALSE/STOLEN/ALTERED TRP',STREET,41.832287,-87.626113 
ASSAULT,'PRO EMP HANDS NO/MIN INJURY','SCHOOL, PUBLIC, BUILDING',41.727169,-87.691636 
'CRIMINAL TRESPASS','TO LAND',OTHER,41.870803,-87.626715 
'CRIMINAL TRESPASS','TO VEHICLE','PARKING LOT/GARAGE(NON.RESID.)',41.763507,-87.63473 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.879465,-87.748353 
ROBBERY,'ARMED: HANDGUN',RESTAURANT,41.96787,-87.77750
'OTHER OFFENSE','PAROLE VIOLATION',SIDEWALK,41.879272,-87.629589
NARCOTICS,'MANU/DELIVER: HEROIN (WHITE)',SIDEWALK,41.84553,-87.67187 
'MOTOR VEHICLE THEFT',AUTOMOBILE,STREET,41.850882,-87.649581 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.894927,-87.680999 
NARCOTICS,MANU/DELIVER:CRACK,'VEHICLE NON-COMMERCIAL',41.8035,-87.652459 
BATTERY,'DOMESTIC BATTERY SIMPLE',APARTMENT,41.833703,-87.7581894
NARCOTICS,MANU/DELIVER:CRACK,'CHA PARKING LOT/GROUNDS',41.642193,-87.745834 
'CRIMINAL TRESPASS','TO LAND',RESTAURANT,41.73708,-87.579205 
'OTHER OFFENSE','LICENSE VIOLATION',SIDEWALK,41.886235,-87.666517 
THEFT,'RETAIL THEFT','DEPARTMENT STORE',41.752982,-87.667653 
THEFT,'RETAIL THEFT','SMALL RETAIL STORE',41.893593,-87.676529 
'WEAPONS VIOLATION','UNLAWFUL USE/SALE AIR RIFLE','SCHOOL, PUBLIC, BUILDING',41.845075,-87.624676 
ASSAULT,'AGGRAVATED: HANDGUN','PARKING LOT/GARAGE(NON.RESID.)',41.709032,-87.664322 
BATTERY,SIMPLE,'SCHOOL, PUBLIC, BUILDING',41.830957,-87.59461 
ASSAULT,SIMPLE,'GAS STATION',41.820112,-87.674696 
'CRIMINAL TRESPASS','TO RESIDENCE','RESIDENCE PORCH/HALLWAY',41.877063,-87.742008 
NARCOTICS,'FOUND SUSPECT NARCOTICS',SIDEWALK,41.833434,-87.595487 
NARCOTICS,'POSS: HEROIN(WHITE)',STREET,41.882627,-87.640702 
NARCOTICS,'POSS: HEROIN(WHITE)',ALLEY,41.855689,-87.589265 
NARCOTICS,'POSS: PCP',SIDEWALK,41.860859,-87.68065 
THEFT,'RETAIL THEFT','GROCERY FOOD STORE',41.8443,-87.744504
ASSAULT,SIMPLE,RESIDENCE,41.833801,-87.649551 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.866679,-87.71946 
NARCOTICS,'MANU/DELIVER: HEROIN (WHITE)','RESIDENTIAL YARD (FRONT/BACK)',41.843597,-87.6717782 
PROSTITUTION,'SOLICIT FOR PROSTITUTE',STREET,41.863094,-87.612529 
NARCOTICS,'POSS: CANNABIS MORE THAN 30GMS',STREET,41.931363,-87.63383 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',RESIDENCE-GARAGE,41.867027,-87.624118 
NARCOTICS,'POSSESSION OF DRUG EQUIPMENT',STREET,41.91287587,-87.642503 
ASSAULT,'PRO EMP HANDS NO/MIN INJURY','SCHOOL, PUBLIC, BUILDING',41.705868,-87.6918
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.772878,-87.61498 
NARCOTICS,'MANU/DEL:CANNABIS 10GM OR LESS',SIDEWALK,41.860557,-87.674399 
BATTERY,SIMPLE,OTHER,41.913055,-87.696441 
NARCOTICS,'POSS: HEROIN(WHITE)',STREET,41.849737,-87.618532 
NARCOTICS,'POSS: HEROIN(WHITE)',SIDEWALK,41.88125,-87.682633 
THEFT,'RETAIL THEFT','SMALL RETAIL STORE',41.79148,-87.66207
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS','SCHOOL, PUBLIC, BUILDING',41.837457,-87.677995 
NARCOTICS,'POSS: HEROIN(WHITE)','RESIDENTIAL YARD (FRONT/BACK)',41.896808,-87.699187 
'WEAPONS VIOLATION','UNLAWFUL POSS OF HANDGUN','PARK PROPERTY',41.8688277,-87.6549099 
ASSAULT,SIMPLE,'NURSING HOME/RETIREMENT HOME',41.820301,-87.69616 
'OTHER OFFENSE','PAROLE VIOLATION',ALLEY,41.925336,-87.602017 
NARCOTICS,'POSS: HEROIN(WHITE)',SIDEWALK,41.871651,-87.684759 
NARCOTICS,'MANU/DEL:CANNABIS 10GM OR LESS','ABANDONED BUILDING',41.888465,-87.798254 
BATTERY,'PRO EMP HANDS NO/MIN INJURY','SCHOOL, PUBLIC, BUILDING',41.778755,-87.702297
THEFT,'RETAIL THEFT','GROCERY FOOD STORE',41.780192,-87.69158 
BATTERY,'DOMESTIC BATTERY SIMPLE',RESIDENCE,41.782856,-87.660921 
'CRIMINAL TRESPASS','TO RESIDENCE',APARTMENT,41.710301,-87.630588 
BATTERY,'DOMESTIC BATTERY SIMPLE',RESIDENCE,41.800556,-87.666815 
THEFT,'RETAIL THEFT','DEPARTMENT STORE',41.78271,-87.680088 
NARCOTICS,'POSS: CANNABIS MORE THAN 30GMS',RESIDENCE,41.828596,-87.602581 
ROBBERY,'VEHICULAR HIJACKING',STREET,42.870993,-87.680246 
NARCOTICS,'POSS: HEROIN(WHITE)',SIDEWALK,41.866198,-87.682256 
BATTERY,SIMPLE,SIDEWALK,41.822552,-87.656374 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS','SCHOOL, PRIVATE, BUILDING',41.818067,-87.653896 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS','SCHOOL, PRIVATE, BUILDING',41.851008,-87.711118 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.852505,-87.670832 
BATTERY,SIMPLE,SIDEWALK,41.866233,-87.700609 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.725063,-87.628695 
BATTERY,SIMPLE,OTHER,41.810815,-87.641515 
BATTERY,'DOMESTIC BATTERY SIMPLE',APARTMENT,41.85483,-87.698126 
BATTERY,'DOMESTIC BATTERY SIMPLE',SIDEWALK,41.878557,-87.734739 
'WEAPONS VIOLATION','UNLAWFUL POSS OF HANDGUN',APARTMENT,41.9127821,-87.608603 
NARCOTICS,'POSS: COCAINE',SIDEWALK,41.843246,-87.686227 
ROBBERY,'STRONGARM - NO WEAPON','SMALL RETAIL STORE',41.76373,-87.671821 
BATTERY,'DOMESTIC BATTERY SIMPLE',RESIDENCE,41.783019,-87.613487 
BATTERY,'DOMESTIC BATTERY SIMPLE',STREET,41.959676,-87.72981 
ROBBERY,'STRONGARM - NO WEAPON',SIDEWALK,41.828484,-87.708337 
NARCOTICS,'POSS: LOOK-ALIKE DRUGS','JAIL / LOCK-UP FACILITY',41.806595,-87.685214 
'CRIMINAL DAMAGE','TO PROPERTY',APARTMENT,41.859825,-87.625634 
BATTERY,'DOMESTIC BATTERY SIMPLE',RESIDENCE,41.913831,-87.725324 
NARCOTICS,'POSS: COCAINE',SIDEWALK,41.821483,-87.677028 
BATTERY,SIMPLE,RESIDENCE,41.952862,-87.721253 
THEFT,'RETAIL THEFT','DRUG STORE',41.823344,-87.708716 
'CRIMINAL TRESPASS','TO LAND','BAR OR TAVERN',41.756042,-87.635323 
'CRIMINAL DAMAGE','TO PROPERTY',RESIDENCE,41.77381,-87.606238 
'CRIMINAL DAMAGE','TO PROPERTY',APARTMENT,41.837345,-87.625152 
NARCOTICS,'POSS: CANNABIS MORE THAN 30GMS','VEHICLE NON-COMMERCIAL',42.01132,-87.685956 
'WEAPONS VIOLATION','UNLAWFUL POSS OF HANDGUN',SIDEWALK,41.911176,-87.657157 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.805015,-87.609787 
ROBBERY,'ATTEMPT: STRONGARM-NO WEAPON',STREET,41.929302,-87.662882 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.918242,-87.611803 
'INTERFERENCE WITH PUBLIC OFFICER','OBSTRUCTING IDENTIFICATION','PARKING LOT/GARAGE(NON.RESID.)',41.85016,-87.688962 
ASSAULT,SIMPLE,SIDEWALK,41.84009,-87.692992
ASSAULT,SIMPLE,'HOSPITAL BUILDING/GROUNDS',41.811336,-87.65671 
'CRIMINAL TRESPASS','TO VEHICLE',STREET,41.845643,-87.695381 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',ALLEY,41.892685,-87.605891 
NARCOTICS,'POSS: COCAINE','GAS STATION',41.822941,-87.704785 
NARCOTICS,'MANU/DELIVER: HEROIN (WHITE)',STREET,41.795699,-87.592591 
'INTERFERENCE WITH PUBLIC OFFICER','OBSTRUCTING JUSTICE',RESIDENCE,41.812837,-87.632885 
'OFFENSE INVOLVING CHILDREN','ENDANGERING LIFE/HEALTH CHILD',STREET,41.888019,-87.657975 
BATTERY,SIMPLE,'BAR OR TAVERN',41.809027,-87.737164 
'OTHER OFFENSE','VEHICLE TITLE/REG OFFENSE',STREET,41.911124,-87.662415 
'CRIMINAL TRESPASS','TO LAND','RESIDENCE PORCH/HALLWAY',41.790274,-87.681874 
'CRIMINAL TRESPASS','TO LAND','CHA HALLWAY/STAIRWELL/ELEVATOR',41.77009,-87.6016 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.906383,-87.638998 
BATTERY,'DOMESTIC BATTERY SIMPLE',APARTMENT,41.809426,-87.644945 
'MOTOR VEHICLE THEFT',AUTOMOBILE,STREET,41.858919,-87.676019 
'CRIMINAL DAMAGE','CRIMINAL DEFACEMENT',ALLEY,41.985276,-87.672452 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.753113,-87.583906 
'DECEPTIVE PRACTICE','THEFT OF LOST/MISLAID PROP','CTA BUS STOP',41.650257,-87.604818 
NARCOTICS,'POSS: HEROIN(WHITE)',HOTEL/MOTEL,41.808825,-87.6669 
NARCOTICS,'POSS: COCAINE',STREET,41.861259,-87.672729 
NARCOTICS,'MANU/DEL:CANNABIS 10GM OR LESS',SIDEWALK,41.790414,-87.629942 
NARCOTICS,'MANU/DELIVER: HEROIN (WHITE)',STREET,41.83235,-87.596375 
'WEAPONS VIOLATION','UNLAWFUL POSS OF HANDGUN','RESIDENCE PORCH/HALLWAY',41.958497,-87.668318 
'INTERFERENCE WITH PUBLIC OFFICER','OBSTRUCTING IDENTIFICATION',STREET,41.816208,-87.636056 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.936962,-87.672296 
'OTHER OFFENSE','VEHICLE TITLE/REG OFFENSE','VEHICLE NON-COMMERCIAL',41.952914,-87.665731 
BATTERY,SIMPLE,STREET,41.912485,-87.694007 
'DECEPTIVE PRACTICE','THEFT OF LOST/MISLAID PROP',STREET,41.812398,-87.593977 
'CRIMINAL TRESPASS','TO STATE SUP LAND','OTHER RAILROAD PROP / TRAIN DEPOT',41.817842,-87.645316 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.8720659,-87.679311 
NARCOTICS,'POSS: HEROIN(WHITE)',SIDEWALK,41.854709,-87.682464 
THEFT,'RETAIL THEFT','DEPARTMENT STORE',41.805071,-87.770984 
ASSAULT,'AGGRAVATED:KNIFE/CUTTING INSTR',STREET,41.834995,-87.625778 
'CRIMINAL TRESPASS','TO LAND','GAS STATION',41.773453,-87.641568
NARCOTICS,'POSS: CRACK',SIDEWALK,41.846267,-87.69877 
BATTERY,SIMPLE,APARTMENT,41.783179,-87.642148 
'CRIMINAL TRESPASS','TO RESIDENCE',RESIDENCE,41.772743,-87.605949
ASSAULT,SIMPLE,SIDEWALK,41.75419,-87.707299 
'CRIMINAL DAMAGE','TO PROPERTY','GROCERY FOOD STORE',41.831574,-87.621809 
BATTERY,SIMPLE,ALLEY,42.898479,-87.72481 
'PUBLIC PEACE VIOLATION','RECKLESS CONDUCT',RESIDENCE,41.81846,-87.645248 
BATTERY,SIMPLE,'SPORTS ARENA/STADIUM',41.926349,-87.648526 
THEFT,'RETAIL THEFT','TAVERN/LIQUOR STORE',41.710461,-87.707122 
BATTERY,SIMPLE,SIDEWALK,41.801512,-87.67550
THEFT,'OVER $500',STREET,41.889243,-87.603213 
BATTERY,'DOMESTIC BATTERY SIMPLE',STREET,41.862408,-87.635719 
'PUBLIC PEACE VIOLATION','OTHER VIOLATION',SIDEWALK,41.803349,-87.751526 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',ALLEY,41.936866,-87.628884 
BATTERY,'DOMESTIC BATTERY SIMPLE',APARTMENT,41.8976,-87.716454 
'OTHER OFFENSE','GUN OFFENDER: ANNUAL REGISTRATION',STREET,41.896423,-87.620627 
'CRIMINAL TRESPASS','TO LAND',RESIDENCE,41.858314,-87.707961 
ASSAULT,SIMPLE,'GROCERY FOOD STORE',41.850439,-87.693346 
'OTHER OFFENSE','GUN OFFENDER: ANNUAL REGISTRATION',STREET,41.832796,-87.60267 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.850185,-87.60303 
THEFT,'RETAIL THEFT','DRUG STORE',41.854198,-87.686377 
THEFT,'RETAIL THEFT','GROCERY FOOD STORE',41.829185,-87.652594 
'CRIMINAL DAMAGE','TO PROPERTY',RESIDENCE,41.764484,-87.610132 
'OTHER OFFENSE','PAROLE VIOLATION',STREET,41.948907,-87.626843 
THEFT,'RETAIL THEFT','DRUG STORE',41.881581,-87.687808 
'OTHER OFFENSE','PAROLE VIOLATION',STREET,41.876372,-87.595413 
BATTERY,'DOMESTIC BATTERY SIMPLE',RESIDENCE,41.83047,-87.685348 
NARCOTICS,'FOUND SUSPECT NARCOTICS',STREET,41.97147,-87.615248 
BATTERY,'DOMESTIC BATTERY SIMPLE',APARTMENT,41.752745,-87.657118 
'OTHER OFFENSE','VEHICLE TITLE/REG OFFENSE',STREET,41.774476,-87.618015
'INTERFERENCE WITH PUBLIC OFFICER','OBSTRUCTING IDENTIFICATION',SIDEWALK,41.853672,-87.693651 
NARCOTICS,'POSS: CANNABIS MORE THAN 30GMS','OTHER COMMERCIAL TRANSPORTATION',41.84284,-87.658583 
THEFT,'RETAIL THEFT','GROCERY FOOD STORE',41.817142,-87.735776 
THEFT,'$500 AND UNDER','GROCERY FOOD STORE',41.890008,-87.711656 
'CRIMINAL TRESPASS','TO LAND','GAS STATION',41.807145,-87.635929 
THEFT,'ATTEMPT THEFT','CTA PLATFORM',41.777277,-87.653105 
'OTHER OFFENSE','VIOLATE ORDER OF PROTECTION',RESIDENCE,41.889293,-87.671527 
NARCOTICS,'POSS: HEROIN(WHITE)',STREET,41.893607,-87.659626 
'CRIMINAL DAMAGE','TO PROPERTY',APARTMENT,41.873454,-87.709851
'OTHER OFFENSE','VIOLATION OF CIVIL NO CONTACT ORDER',RESIDENCE,41.837604,-87.648737 
NARCOTICS,'POSS: HEROIN(WHITE)',SIDEWALK,41.84781,-87.683159
'OTHER OFFENSE','HARASSMENT BY TELEPHONE',APARTMENT,41.756695,-87.619815 
'WEAPONS VIOLATION','UNLAWFUL POSS OF HANDGUN','PARKING LOT/GARAGE(NON.RESID.)',41.859931,-87.600642 
THEFT,'RETAIL THEFT','DEPARTMENT STORE',41.875436,-87.769273 
NARCOTICS,'POSS: HEROIN(WHITE)',ALLEY,41.949137,-87.641755 
THEFT,'RETAIL THEFT','SMALL RETAIL STORE',41.82564,-87.677591 
BATTERY,'DOMESTIC BATTERY SIMPLE',APARTMENT,41.911198,-87.719022 
THEFT,'RETAIL THEFT','SMALL RETAIL STORE',41.789558,-87.680734 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.78809,-87.633808 
BATTERY,'DOMESTIC BATTERY SIMPLE',RESIDENCE,41.749223,-87.661939 
NARCOTICS,'POSS: CANNABIS MORE THAN 30GMS','RESIDENTIAL YARD (FRONT/BACK)',41.822336,-87.60924 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',ALLEY,41.939356,-87.634442 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',ALLEY,41.873864,-87.61055 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.88059,-87.680784 
NARCOTICS,'POSS: HEROIN(WHITE)',STREET,41.803663,-87.595144 
NARCOTICS,'MANU/DEL:CANNABIS 10GM OR LESS','RESIDENCE PORCH/HALLWAY',41.856718,-87.688958 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.831992,-87.671103 
ASSAULT,SIMPLE,APARTMENT,41.895347,-87.705048
'CRIMINAL TRESPASS','TO LAND',STREET,41.82524,-87.565428 
'OTHER OFFENSE','VIOLATE ORDER OF PROTECTION',ALLEY,41.97474,-87.653083 
BATTERY,'DOMESTIC BATTERY SIMPLE',APARTMENT,41.8830,-87.718914 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',ALLEY,41.857594,-87.577659 
NARCOTICS,'POSS: HEROIN(WHITE)',SIDEWALK,41.867529,-87.697107 
BATTERY,SIMPLE,'CTA PLATFORM',41.81037,-87.73546 
NARCOTICS,'POSS: HEROIN(WHITE)',STREET,41.941129,-87.664724
NARCOTICS,'SOLICIT NARCOTICS ON PUBLICWAY',STREET,41.934819,-87.672159 
'OTHER OFFENSE','VEHICLE TITLE/REG OFFENSE','VEHICLE NON-COMMERCIAL',41.847835,-87.614907 
'DECEPTIVE PRACTICE',FORGERY,'DRUG STORE',42.056892,-87.666223 
NARCOTICS,'MANU/DELIVER: HEROIN (WHITE)',STREET,41.894559,-87.6451 
BATTERY,'DOMESTIC BATTERY SIMPLE',APARTMENT,41.9172905,-87.710312 
'MOTOR VEHICLE THEFT',AUTOMOBILE,'PARKING LOT/GARAGE(NON.RESID.)',41.876104,-87.694198 
NARCOTICS,'POSS: HEROIN(WHITE)','RESIDENCE PORCH/HALLWAY',41.878043,-87.704887 
BATTERY,'AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON',APARTMENT,41.807835,-87.675515 
NARCOTICS,'FOUND SUSPECT NARCOTICS',HOTEL/MOTEL,41.870471,-87.618103 
'INTERFERENCE WITH PUBLIC OFFICER','OBSTRUCTING IDENTIFICATION',STREET,41.85714,-87.632124 
NARCOTICS,'MANU/DELIVER: HEROIN (WHITE)',SIDEWALK,41.856077,-87.675554 
BATTERY,'DOMESTIC BATTERY SIMPLE',APARTMENT,41.9471,-87.700383 
NARCOTICS,'MANU/DELIVER: HEROIN (WHITE)','VEHICLE NON-COMMERCIAL',41.910345,-87.644873 
'OTHER OFFENSE','VIOLATE ORDER OF PROTECTION','PARKING LOT/GARAGE(NON.RESID.)',41.894946,-87.600893 
BATTERY,'DOMESTIC BATTERY SIMPLE',STREET,41.87796,-87.648676 
'CRIMINAL TRESPASS','TO STATE SUP LAND','AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA',41.979006,-87.745463 
BATTERY,'DOMESTIC BATTERY SIMPLE',APARTMENT,41.872861,-87.695358 
BATTERY,'DOMESTIC BATTERY SIMPLE',APARTMENT,41.91219,-87.704959 
BATTERY,'DOMESTIC BATTERY SIMPLE',RESIDENCE,41.810368,-87.649074 
BATTERY,'AGG PRO.EMP: OTHER DANG WEAPON','BAR OR TAVERN',41.801936,-87.738088 
'LIQUOR LAW VIOLATION','LIQUOR LICENSE VIOLATION','BAR OR TAVERN',41.765825,-87.687183 
BATTERY,'AGGRAVATED:KNIFE/CUTTING INSTR','CTA TRAIN',41.691918,-87.792289 
'INTERFERENCE WITH PUBLIC OFFICER','OBSTRUCTING IDENTIFICATION',STREET,41.837353,-87.603584 
BATTERY,SIMPLE,STREET,41.985404,-87.6358
BATTERY,SIMPLE,SIDEWALK,41.788509,-87.715004 
'CRIMINAL DAMAGE','TO VEHICLE','PARKING LOT/GARAGE(NON.RESID.)',41.887661,-87.700123
BATTERY,'DOMESTIC BATTERY SIMPLE',STREET,41.889496,-87.645814 
ASSAULT,'AGGRAVATED:KNIFE/CUTTING INSTR',APARTMENT,41.770877,-87.66932 
BATTERY,SIMPLE,SIDEWALK,41.824715,-87.716606 
BATTERY,'DOMESTIC BATTERY SIMPLE','BAR OR TAVERN',41.899271,-87.737612 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,42.867818,-87.702097 
'LIQUOR LAW VIOLATION','LIQUOR LICENSE VIOLATION','TAVERN/LIQUOR STORE',41.750922,-87.69792 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.888557,-87.674435 
ASSAULT,'AGGRAVATED: OTHER DANG WEAPON',ALLEY,41.834197,-87.65405 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.97412,-87.677268 
ASSAULT,'AGGRAVATED: OTHER DANG WEAPON',SIDEWALK,41.812439,-87.697346 
BATTERY,SIMPLE,RESTAURANT,41.803972,-87.632875 
'INTERFERENCE WITH PUBLIC OFFICER','OBSTRUCTING IDENTIFICATION','VEHICLE NON-COMMERCIAL',41.985658,-87.692298 
'DECEPTIVE PRACTICE','THEFT OF LABOR/SERVICES',STREET,41.853531,-87.707779 
'WEAPONS VIOLATION','UNLAWFUL POSS OF HANDGUN',SIDEWALK,41.905187,-87.645014 
'CRIMINAL DAMAGE','CRIMINAL DEFACEMENT','PARKING LOT/GARAGE(NON.RESID.)',41.892687,-87.653922 
NARCOTICS,'POSS: HEROIN(WHITE)',STREET,41.9162,-87.655124 
'WEAPONS VIOLATION','UNLAWFUL POSS OF HANDGUN','COMMERCIAL / BUSINESS OFFICE',41.865576,-87.693684 
'OTHER OFFENSE','PAROLE VIOLATION',STREET,41.012665,-87.655282 
BATTERY,SIMPLE,RESTAURANT,41.843789,-87.689239 
BATTERY,'DOMESTIC BATTERY SIMPLE',APARTMENT,41.785017,-87.693227 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,42.87932,-87.705877 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,42.870212,-87.705287 
'PUBLIC PEACE VIOLATION','RECKLESS CONDUCT',STREET,41.927144,-87.662425 
BATTERY,'DOMESTIC BATTERY SIMPLE',STREET,41.867462,-87.647222 
BATTERY,'DOMESTIC BATTERY SIMPLE',APARTMENT,41.825962,-87.719866 
THEFT,'RETAIL THEFT','SMALL RETAIL STORE',41.899431,-87.755873 
'CRIMINAL DAMAGE','TO PROPERTY',APARTMENT,41.817155,-87.597245 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,42.873482,-87.704701 
THEFT,'RETAIL THEFT','DEPARTMENT STORE',41.879583,-87.759747 
'OTHER OFFENSE','VEHICLE TITLE/REG OFFENSE',STREET,41.90575,-87.668692 
THEFT,'RETAIL THEFT','GROCERY FOOD STORE',41.778614,-87.678115 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.892697,-87.677824 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.947449,-87.651779 
THEFT,'RETAIL THEFT','DEPARTMENT STORE',41.753982,-87.667653 
THEFT,'$500 AND UNDER',STREET,41.88306,-87.675438 
NARCOTICS,'POSS: CRACK','RESIDENCE PORCH/HALLWAY',41.845141,-87.719935
NARCOTICS,'POSS: CRACK',STREET,41.803667,-87.621417 
'OTHER OFFENSE','VIOLATE ORDER OF PROTECTION',STREET,41.806819,-87.625799 
BATTERY,SIMPLE,RESIDENCE,41.796487,-87.622008
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',ALLEY,41.867972,-87.604611
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',SIDEWALK,41.751767,-87.563418 
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS',STREET,41.8454,-87.632027 
NARCOTICS,'POSS: SYNTHETIC DRUGS','RESIDENCE PORCH/HALLWAY',41.885345,-87.713432  
THEFT,'$500 AND UNDER',RESIDENCE,41.92909,-87.636585 
THEFT,'RETAIL THEFT','SMALL RETAIL STORE',41.779277,-87.685601 
'OTHER OFFENSE','FALSE/STOLEN/ALTERED TRP',STREET,41.798506,-87.616985 
ASSAULT,SIMPLE,'RESIDENTIAL YARD (FRONT/BACK)',41.707792,-87.64286
NARCOTICS,'POSS: HALLUCINOGENS',STREET,41.996006,-87.6052652 
BATTERY,SIMPLE,SIDEWALK,41.807325,-87.73155
'LIQUOR LAW VIOLATION','LIQUOR LICENSE VIOLATION','CONVENIENCE STORE',41.907098,-87.645369 
'OTHER OFFENSE','GUN OFFENDER: ANNUAL REGISTRATION',STREET,41.99592,-87.66127 
'CRIMINAL DAMAGE','TO PROPERTY',APARTMENT,41.876099,-87.666952 
'DECEPTIVE PRACTICE','UNLAWFUL USE OF RECORDED SOUND',RESTAURANT,41.909414,-87.516942 
ASSAULT,'AGG PO HANDS NO/MIN INJURY',RESIDENCE,41.816947,-87.741245 
BATTERY,'DOMESTIC BATTERY SIMPLE',STREET,41.847995,-87.632099 
BATTERY,SIMPLE,APARTMENT,41.919766,-87.622236
'WEAPONS VIOLATION','UNLAWFUL USE HANDGUN',RESIDENCE,41.820,-87.693622
NARCOTICS,'POSS: CANNABIS 30GMS OR LESS','CTA TRAIN',41.657165,-87.72144
'CRIMINAL TRESPASS','TO LAND','SMALL RETAIL STORE',41.801682,-87.625822 
THEFT,'RETAIL THEFT','GROCERY FOOD STORE',41.827776,-87.735324 
BATTERY,'DOMESTIC BATTERY SIMPLE',APARTMENT,41.757876,-87.559976
THEFT,'RETAIL THEFT','DEPARTMENT STORE',41.820198,-87.726377 
ASSAULT,'AGGRAVATED: HANDGUN',SIDEWALK,41.764632,-87.678312 
'OTHER OFFENSE','VIOLATE ORDER OF PROTECTION','RESIDENTIAL YARD (FRONT/BACK)',41.808364,-87.613199 
'CRIMINAL TRESPASS','TO LAND','SMALL RETAIL STORE',41.838341,-87.6327661 
'CRIMINAL TRESPASS','TO STATE SUP LAND','CTA STATION',41.740941,-87.654185 
NARCOTICS,'MANU/DELIVER: HEROIN (WHITE)',STREET,41.812314,-87.574592 
ASSAULT,SIMPLE,APARTMENT,41.846836,-87.705016 
NARCOTICS,'POSS: SYNTHETIC DRUGS',ALLEY,41.840157,-87.644919 
'CRIMINAL DAMAGE','TO PROPERTY',APARTMENT,41.872574,-87.705685 
THEFT,'RETAIL THEFT','DEPARTMENT STORE',41.823266,-87.685894 
'PUBLIC PEACE VIOLATION','RECKLESS CONDUCT','CTA BUS',41.79758,-87.62685
NARCOTICS,'POSS: SYNTHETIC DRUGS',SIDEWALK,41.871,-87.671626 
BATTERY,'DOMESTIC BATTERY SIMPLE',RESIDENCE,41.821049,-87.663355 
